# server
# {
#   listen 80;
#   root /usr/share/nginx/html;
#   location /linda {
#     rewrite ^ http://jboss_server:8080 permanent;
#   }
#
#   # location @redirect {
#   #   if($scheme)
#   # }
#
#
# }
