server {
    listen 80;
    server_name localhost;

    location /otus-domain
    {
      proxy_pass http://127.0.0.1:80/otus-domain
      root /usr/share/nginx/html/otus-domain;
      index app/index.html app/index.htm;

      # kill cache
      add_header Last-Modified $date_gmt;
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      if_modified_since off;
      expires off;
      etag off;
    }
}
# server {
#     listen 80;
#     server_name localhost;
#     return 301 https://$host$request_uri;
# }

server
{
  listen 443;
  ssl on;
  server_name domain.dev.ccem.ufrgs.br;

  ssl_certificate_key /etc/nginx/ssl/certificate.key;
  ssl_certificate /etc/nginx/ssl/certificate.crt;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers 'ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS';
  ssl_prefer_server_ciphers on;

  location /
  {
    try_files $uri $uri/otus-domain;

    # kill cache
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;
  }

  location /otus-domain
  {
    root /var/www/html/otus-domain;
    index app/index.html app/index.htm;

    # kill cache
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;
  }
}
